# Microsoft Developer Studio Generated NMAKE File, Format Version 4.20
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Console Application" 0x0103

# Another service of Ace Wrecking and Software
#
# xmb Generated NMAKE File for NT and VC++ 

!IF "$(CFG)" == ""
CFG=cgi-fcgi - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to cgi-fcgi - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "cgi-fcgi - Win32 Release" && "$(CFG)" != "cgi-fcgi - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "cgi-fcgi.mak" CFG="cgi-fcgi - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "cgi-fcgi - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "cgi-fcgi - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 
!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
#
#
#  Makefile for @SUBSYSTEM@ version @VERSION@(@PLATFORM@)
#  Auto-generated, do not edit this Makefile
#

#
# Default top-level directories in which to install architecture-
# specific files (exec_prefix) and machine-independent files such
# as scripts (prefix).  The values specified here may be overridden
# at configure-time with the --exec-prefix and --prefix options
# to the "configure" script.

#-----------------------------------------------------------------------------
# Normally do not edit this section. It is setup by configure
#
# the shell MUST BE /bin/sh
#
SHELL	= @SHELL@
PLATFORM_CLASS = @PLATFORM_CLASS@
O = @O@
L = @L@
X = @X@
#
exec_prefix =   @exec_prefix@
prefix =        @prefix@
common_prefix = @common_prefix@
CVS_TAG =       @CVS_TAG@
SRC_DIR =	@srcdir@
BIN_DIR =       $(exec_prefix)\bin
LIB_DIR =       $(exec_prefix)\lib
ETC_DIR =       $(exec_prefix)\etc
BINCLUDE_DIR =	$(exec_prefix)\include
INCLUDE_DIR =	$(common_prefix)\include
CBIN_DIR =      $(common_prefix)\bin
CLIB_DIR =      $(common_prefix)\lib
CETC_DIR =      $(common_prefix)\etc
CONTRIB_DIR =   $(common_prefix)\contrib
MAN_DIR =       $(common_prefix)\man
MAN1_DIR =      $(MAN_DIR)\man1
MAN2_DIR =      $(MAN_DIR)\man2
MAN3_DIR =      $(MAN_DIR)\man3
MAN5_DIR =      $(MAN_DIR)\man5
MAN8_DIR =      $(MAN_DIR)\man8
INFO_DIR =      $(common_prefix)\info
INSTALL		= @INSTALL@
INSTALL_PROGRAM	= @INSTALL@
INSTALL_DATA	= @INSTALL_DATA@
CC              = @CC@ @CCDEFS@
CFLAGS          = @CFLAGS@ @INCLUDE_PATH@ -I. @DEFS@
RANLIB		= @RANLIB@
AR		= @AR@
GENMSGC         = @GENMSGC@
GENMSGH         = @GENMSGH@
#
#---------------------------------------------------------------------------
#
#
# All OMI makefiles will have the following make targets:
#
#	all - first rule, builds everything
#	export - installs everything
#	test - runs unit tests. This can be a null rule.
#	clean - cleans up after a make
#	realclean - cleans up after a configure and make
#


################################################################################
# Begin Project
# PROP Target_Last_Scanned "cgi-fcgi - Win32 Debug"
CPP=cl.exe
MTL=mktyplib.exe
RSC=rc.exe
MC=mc.exe

!IF  "$(CFG)" == "cgi-fcgi - Win32 Release"
# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release


ALL : "$(OUTDIR)\cgi-fcgi.exe"


CLEAN : 
	-@erase "$(INTDIR)\cgi-fcgi.obj"
	-@erase "$(OUTDIR)\cgi-fcgi.exe"



"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"


EXPORT : 


TEST : "$(OUTDIR)\cgi-fcgi.exe"




# ADD BASE CPP /nologo /W3 /GX /O /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /YX /c
# ADD CPP /nologo /MD /W3 /GX /O  /I ../include /I "..\include"  /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /YX /c
CPP_PROJ=/nologo /MD /W3 /GX /O  /I ../include /I "..\include"  /D "WIN32" /D "NDEBUG" /D "_CONSOLE"\
 /Fp"$(INTDIR)/cgi-fcgi.pch" /YX /Fo"$(INTDIR)/" /c 
CPP_OBJS=.\Release/
CPP_SBRS=.\.
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/cgi-fcgi.bsc" 
BSC32_SBRS= \

LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console  /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ..\libfcgi\Release\libfcgi.lib  /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\cgi-fcgi.pdb"  /machine:I386 /out:"$(OUTDIR)\cgi-fcgi.exe"

LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib\
 advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib\
 odbccp32.lib ..\libfcgi\Release\libfcgi.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/cgi-fcgi.pdb"  /machine:I386 /out:"$(OUTDIR)\cgi-fcgi.exe"

LINK32_OBJS= \
	"$(INTDIR)\cgi-fcgi.obj" 

"$(OUTDIR)\cgi-fcgi.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
	  $(LINK32) @<<
	  $(LINK32_FLAGS) $(LINK32_OBJS)
<<



!ELSEIF  "$(CFG)" == "cgi-fcgi - Win32 Debug"
# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\cgi-fcgi.exe"


CLEAN : 
	-@erase "$(INTDIR)\cgi-fcgi.obj"
	-@erase "$(OUTDIR)\cgi-fcgi.exe"


"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"


EXPORT : 


TEST : "$(OUTDIR)\cgi-fcgi.exe"



# ADD BASE CPP /nologo /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /c
# ADD CPP /nologo /MD /W3 /GX /Z7 /Od  /I ../include /I "..\include"  /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /c
CPP_PROJ=/nologo /MD /W3 /GX /Z7 /Od  /I ../include /I "..\include"  /D "WIN32" /D "_DEBUG" /D "_WINDOWS"\
 /Fp"$(INTDIR)/cgi-fcgi.pch" /YX /Fo"$(INTDIR)/" /c 
CPP_OBJS=.\Debug/
CPP_SBRS=.\.
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/cgi-fcgi.bsc" 
BSC32_SBRS= \

LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ..\libfcgi\Debug\libfcgi.lib  /nologo /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\cgi-fcgi.pdb" /debug /machine:I386 /out:"$(OUTDIR)\cgi-fcgi.exe"

LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib\
 advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib\
 odbccp32.lib ..\libfcgi\Debug\libfcgi.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/cgi-fcgi.pdb" /debug /machine:I386 /out:"$(OUTDIR)\cgi-fcgi.exe"

LINK32_OBJS= \
	"$(INTDIR)\cgi-fcgi.obj" 

"$(OUTDIR)\cgi-fcgi.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
	  $(LINK32) @<<
	  $(LINK32_FLAGS) $(LINK32_OBJS)
<<



!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "cgi-fcgi - Win32 Release"
# Name "cgi-fcgi - Win32 Debug"

!IF  "$(CFG)" == "cgi-fcgi - Win32 Release"

!ELSEIF  "$(CFG)" == "cgi-fcgi - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File
SOURCE=cgi-fcgi.c
DEF_CPP_CGI_F=\
	"..\include\fcgimisc.h"\
	"..\include\fcgiapp.h"\
	"..\include\fastcgi.h"\
	"..\include\fcgi_config.h"\
	"..\include\fcgios.h"


"$(INTDIR)\cgi-fcgi.obj" : $(SOURCE) $(DEF_CPP_CGI_F) "$(INTDIR)"
   $(CPP) $(CPP_PROJ) $(SOURCE)

# End Source File

# End Target
# End Project
################################################################################

